<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW UI</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
   <header>
    <nav>
        <div class="menu-container">
            <div class="logo">
                <img src="Logo/logo-light.png" alt="logo" class="logo">
            </div>
            <div>
                <div class="menus">
                    <div class="item">Home-1</div>
                    <div class="item">Home-2</div>
                    <div class="item">Home-3</div>
                    <div class="item">Home-4</div>
                </div>
            </div>
        </div>
    </nav>
   </header>
  </body>
</html>
